<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorFragment">

    <fragment android:id="@+id/authorFragment"
        android:name="com.example.xmlpractice.presentation.fragment.AuthorFragment"
        android:label="AuthorFragment"
        />

    <fragment android:id="@+id/authorDetailFragment"
        android:name="com.example.xmlpractice.presentation.fragment.AuthorDetailsFragment"
        android:label="AuthorDetailFragment">
        <argument android:name="author" app:argType="com.example.xmlpractice.data.model.Author"/>
    </fragment>
</navigation>